n = int(input())

# 그리디 알고리즘: 항상 최선을 선택.
# 이 문제에서는 5kg 단위가 큰 걸 최대한 나누는 방향이 적은 설탕 봉지 개수가 나옴.

# 5로 나누어떨어지거나, 3과 5의 조합으로 만들어지거나, 3으로 나누어 떨어지거나, 3과 5 조합으로도 나누어 떨어지지않음
# 위의 4가지 경우가 있음. 이 경우를 다 모아서 낼 수 있는 풀이는 아래와 같다.

# 3으로 나누어 떨어진다면 if 조건문에서 답이 출력될 것이고 => while 조건은 n>=0 0포함이어야함.
#  3과 5의 조합이라면, if문에서 역시 답이 출력됨.
cnt = 0
while n >= 0:
    if n % 5 == 0:
        cnt += (n//5)
        print(cnt)
        break
    else:
        n -= 3
        cnt += 1
else:
    print(-1)
# 백준 그리디 설탕배달.